data/questions-mine.json (before)
{
  "questions": [
    {
      "id": "mdb-1",
      "text": "Welche ID hat das MdB Adenauer?",
      "answers": []
    },
    {
      "id": "mdb-2",
      "text": "Welchen Nachnamen hat das MdB mit ID 11000009?",
      "answers": []
    },
    {
      "id": "mdb-3",
      "text": "Wann wurde Willy Brandt geboren?",
      "answers": []
    },
    {
      "id": "1",
      "text": "Wie viele Reden haben mehr als einen Redner?",
      "answers": []
    },
    {
      "id": "2",
      "text": "Wurde die Ukraine debattiert?",
      "answers": []
    },
    {
      "id": "3",
      "text": "Welche Redner sprechen häufig über Klimawandel?",
      "answers": []
    },
    {
      "id": "4",
      "text": "Redner welcher Fraktionen sprechen häufig über Klimawandel?",
      "answers": []
    },
    {
      "id": "5",
      "text": "Welche Themen wurden von Rednern der AfD angesprochen?",
      "answers": []
    },
    {
      "id": "6",
      "text": "Wie ist der Standpunkt der einzelnen Fraktionen zum Thema Atomausstieg?",
      "answers": []
    },
    {
      "id": "7",
      "text": "Wie oft wurde 2021 das Thema Einwanderung besprochen?",
      "answers": []
    },
    {
      "id": "8",
      "text": "In wie vielen Reden im Jahre 2021 war Einwanderung das Hauptthema?",
      "answers": []
    },
    {
      "id": "9",
      "text": "Wie hoch waren die Redeanteile der einzelnen Fraktionen zum Thema Bundeswehr?",
      "answers": []
    },
    {
      "id": "10",
      "text": "Welche Einstellungen gegenüber Russland gibt es innerhalb der CDU?",
      "answers": []
    },
    {
      "id": "11",
      "text": "Welches Thema wird häufig in der Debatte um Klimawandel mitdiskutiert?",
      "answers": []
    },
    {
      "id": "12",
      "text": "Welches MdB war das witzigste im Jahr 2014?",
      "answers": []
    }
  ]
}

data/questions-mine.json (after)
{
  "questions": [
    {
      "id": "mdb-1",
      "text": "Welche ID hat das MdB Adenauer?",
      "answers": []
    },
    {
      "id": "mdb-2",
      "text": "Welchen Nachnamen hat das MdB mit ID 11000009?",
      "answers": []
    },
    {
      "id": "mdb-3",
      "text": "Wann wurde Willy Brandt geboren?",
      "answers": []
    },
    {
      "id": "1",
      "text": "Wie viele Reden haben mehr als einen Redner?",
      "answers": []
    },
    {
      "id": "2",
      "text": "Wurde die Ukraine debattiert?",
      "answers": []
    },
    {
      "id": "3",
      "text": "Welche Redner sprechen häufig über Klimawandel?",
      "answers": []
    },
    {
      "id": "4",
      "text": "Redner welcher Fraktionen sprechen häufig über Klimawandel?",
      "answers": []
    },
    {
      "id": "5",
      "text": "Welche Themen wurden von Rednern der AfD angesprochen?",
      "answers": []
    },
    {
      "id": "6",
      "text": "Wie ist der Standpunkt der einzelnen Fraktionen zum Thema Atomausstieg?",
      "answers": []
    },
    {
      "id": "7",
      "text": "Wie oft wurde 2021 das Thema Einwanderung besprochen?",
      "answers": []
    },
    {
      "id": "8",
      "text": "In wie vielen Reden im Jahre 2021 war Einwanderung das Hauptthema?",
      "answers": []
    },
    {
      "id": "9",
      "text": "Wie hoch waren die Redeanteile der einzelnen Fraktionen zum Thema Bundeswehr?",
      "answers": []
    },
    {
      "id": "10",
      "text": "Welche Einstellungen gegenüber Russland gibt es innerhalb der CDU?",
      "answers": []
    },
    {
      "id": "11",
      "text": "Welches Thema wird häufig in der Debatte um Klimawandel mitdiskutiert?",
      "answers": []
    },
    {
      "id": "12",
      "text": "Welches MdB war das witzigste im Jahr 2014?",
      "answers": []
    },
    {
      "id": "13",
      "text": "Von welcher Fraktion kamen im Jahr 2024 die meisten Zwischenrufe?",
      "answers": []
    }
  ]
}

data/questions-mine.json (diff)
@@ -74,6 +74,11 @@
       "id": "12",
       "text": "Welches MdB war das witzigste im Jahr 2014?",
       "answers": []
+    },
+    {
+      "id": "13",
+      "text": "Von welcher Fraktion kamen im Jahr 2024 die meisten Zwischenrufe?",
+      "answers": []
     }
   ]
 }
